C%3A%2FUsers%2Fanton%2FOneDrive%20-%20Instituto%20Tecnologico%20y%20de%20Estudios%20Superiores%20de%20Monterrey%2FUniversidad%20TEC21%2F2%C2%B0%20Semestre%2FPeriodo%202%2FAn%C3%A1lisis%20de%20biolog%C3%ADa%20computacional%2FProjects%2FPROYECTOINTEGRADOR%2FBra.fasta="6A3B1667"
C%3A%2FUsers%2Fanton%2FOneDrive%20-%20Instituto%20Tecnologico%20y%20de%20Estudios%20Superiores%20de%20Monterrey%2FUniversidad%20TEC21%2F2%C2%B0%20Semestre%2FPeriodo%202%2FAn%C3%A1lisis%20de%20biolog%C3%ADa%20computacional%2FProjects%2FPROYECTOINTEGRADOR%2FBrasil.fasta="415C4D78"
C%3A%2FUsers%2Fanton%2FOneDrive%20-%20Instituto%20Tecnologico%20y%20de%20Estudios%20Superiores%20de%20Monterrey%2FUniversidad%20TEC21%2F2%C2%B0%20Semestre%2FPeriodo%202%2FAn%C3%A1lisis%20de%20biolog%C3%ADa%20computacional%2FProjects%2FPROYECTOINTEGRADOR%2FPF.Rmd="496025B6"
C%3A%2FUsers%2Fanton%2FOneDrive%20-%20Instituto%20Tecnologico%20y%20de%20Estudios%20Superiores%20de%20Monterrey%2FUniversidad%20TEC21%2F2%C2%B0%20Semestre%2FPeriodo%202%2FAn%C3%A1lisis%20de%20biolog%C3%ADa%20computacional%2FProjects%2FPROYECTOINTEGRADOR%2FPROYECTOFINAL.Rmd="9100364E"
C%3A%2FUsers%2Fanton%2FOneDrive%20-%20Instituto%20Tecnologico%20y%20de%20Estudios%20Superiores%20de%20Monterrey%2FUniversidad%20TEC21%2F2%C2%B0%20Semestre%2FPeriodo%202%2FAn%C3%A1lisis%20de%20biolog%C3%ADa%20computacional%2FProjects%2FPROYECTOINTEGRADOR%2FPrueba2.R="2DDAC72F"
C%3A%2FUsers%2Fanton%2FOneDrive%20-%20Instituto%20Tecnologico%20y%20de%20Estudios%20Superiores%20de%20Monterrey%2FUniversidad%20TEC21%2F2%C2%B0%20Semestre%2FPeriodo%202%2FAn%C3%A1lisis%20de%20biolog%C3%ADa%20computacional%2FProjects%2FPROYECTOINTEGRADOR%2FPruebaFinal.R="F0ECB9AD"
C%3A%2FUsers%2Fanton%2FOneDrive%20-%20Instituto%20Tecnologico%20y%20de%20Estudios%20Superiores%20de%20Monterrey%2FUniversidad%20TEC21%2F2%C2%B0%20Semestre%2FPeriodo%202%2FAn%C3%A1lisis%20de%20biolog%C3%ADa%20computacional%2FProjects%2FPROYECTOINTEGRADOR%2FReporteFinal.Rmd="45977606"
C%3A%2FUsers%2Fanton%2FOneDrive%20-%20Instituto%20Tecnologico%20y%20de%20Estudios%20Superiores%20de%20Monterrey%2FUniversidad%20TEC21%2F2%C2%B0%20Semestre%2FPeriodo%202%2FAn%C3%A1lisis%20de%20biolog%C3%ADa%20computacional%2FProjects%2FPROYECTOINTEGRADOR%2FSNP.R="AE1C8196"
C%3A%2FUsers%2Fanton%2FOneDrive%20-%20Instituto%20Tecnologico%20y%20de%20Estudios%20Superiores%20de%20Monterrey%2FUniversidad%20TEC21%2F2%C2%B0%20Semestre%2FPeriodo%202%2FAn%C3%A1lisis%20de%20biolog%C3%ADa%20computacional%2FProjects%2FPROYECTOINTEGRADOR%2FUK.fasta="42A70136"
C%3A%2FUsers%2Fanton%2FOneDrive%20-%20Instituto%20Tecnologico%20y%20de%20Estudios%20Superiores%20de%20Monterrey%2FUniversidad%20TEC21%2F2%C2%B0%20Semestre%2FPeriodo%202%2FAn%C3%A1lisis%20de%20biolog%C3%ADa%20computacional%2FProjects%2FPROYECTOINTEGRADOR%2Fprueba%20simpsons.R="A614E678"
C%3A%2FUsers%2Fanton%2FOneDrive%20-%20Instituto%20Tecnologico%20y%20de%20Estudios%20Superiores%20de%20Monterrey%2FUniversidad%20TEC21%2F2%C2%B0%20Semestre%2FPeriodo%202%2FAn%C3%A1lisis%20de%20biolog%C3%ADa%20computacional%2FProjects%2FPROYECTOINTEGRADOR%2Fprueba1.R="D89A4116"
C%3A%2FUsers%2Fanton%2FOneDrive%20-%20Instituto%20Tecnologico%20y%20de%20Estudios%20Superiores%20de%20Monterrey%2FUniversidad%20TEC21%2F2%C2%B0%20Semestre%2FPeriodo%202%2FAn%C3%A1lisis%20de%20biolog%C3%ADa%20computacional%2FProjects%2FProject01%2Ftraduccion_A01423221.R="81E0A985"
C%3A%2FUsers%2Fanton%2FOneDrive%20-%20Instituto%20Tecnologico%20y%20de%20Estudios%20Superiores%20de%20Monterrey%2FUniversidad%20TEC21%2F2%C2%B0%20Semestre%2FPeriodo%202%2FAn%C3%A1lisis%20de%20biolog%C3%ADa%20computacional%2FProjects%2FProject03%2FSNP.R="A5D84D9E"
